<?php


return [
    'typecompany' => 'Type Company',
    'taxid' => 'Tax ID',
    'nameth' => 'Name(TH)',
    'nameen' => 'Name(EN)',
    'address' => 'Address',
    'office' => 'Office size',
    'small' => 'Small',
    'big' => 'Big',
    'phone' => 'Phone',
    'mobile' => 'Mobile',
    'website' => 'Website',

    'advertising' => 'Advertising',
    'automotive' => 'Automotive',
    'chemical-plastic' => 'Chemical Plastic',
    'construction-construction-materials' => 'Construction Construction Materials',
    'design-decorate' => 'Design Decorate',
    'energy' => 'Energy',
    'financial-institution-loans-credit-cards' => 'Financial Institution Loans/Credit Cards',
    'clothing-textile' => 'Clothing Textile',
    'hospital-medical' => 'Hospital Medical',
    'import-export' => 'Import Export',
    'jewelry-gemstones' => 'Jewelry Gemstones',
    'packaging' => 'Packaging',
    'publishing' => 'Publishing',
    'recruitment' => 'Recruitment',
    'service' => 'Service',
    'transportation' => 'Transportation',
    'department-store' => 'Department Store',
    'metal-steel-industry' => 'Metal Steel Industry',
    'mass-media' => 'Mass Media',
    'agribusiness' => 'Agribusiness',
    'banking' => 'Banking',
    'computer' => 'Computer',
    'advisor' => 'Advisor',
    'education' => 'Education',
    'electronic-industry' => 'Electronic Industry',
    'entertainment' => 'Entertainment',
    'food-beverage' => 'Food Beverage',
    'civil-enterprise-foundation-organization' => 'Civil Enterprise Foundation Organization',
    'hotel-resort' => 'Hotel Resort',
    'life-insurance' => 'Life Insurance',
    'pharmaceutical-cosmetic' => 'Pharmaceutical Cosmetic',
    'stationery-paper' => 'Stationery Paper',
    'real-estate' => 'Real Estate',
    'retail' => 'Retail',
    'communication-and-telecommunication' => 'Communication and Telecommunication',
    'tourism' => 'Tourism',
    'law' => 'Law',
    'wood-furniture-appliances' => 'Wood Furniture Appliances',
    'direct-sales' => 'Direct Sales',
    'other' => 'Other'
];