<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return [
    'home' => 'Home',
    'logs' => 'Logs',
    'list' => 'List',
    'from' => 'From',
    'listofuser' => 'List of user',
    'userid' => 'User ID',
    'remark' => 'Process',
    'ipaddress' => 'IP address',
    'agent' => 'Agent',
    'createat' => 'Created_at',
    'updateat' => 'Updated _at',
    'empty' => 'Empty',
    'create' => 'Create',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'manage' => 'Manage',
    'auth' => 'Authorization',
    'description' => 'Description',
    'status' => 'Status',
    'sub' => 'Sub-Auth',
    'listsub' => 'List of sub-auth',
    'possition' => 'Position',
    'createsub' => 'Create of sub-auth',
    'back' => 'Back',
    'subname' => 'Name of sub-auth',
    'save' => 'Save',
    'cancle' => 'Cancle',
    'editsub' => 'Edit',
    'createtype' => 'Create type',
    'type' => 'Name type',
    'select' => 'Please select',
    'edittype' => 'Edit type',
    'typename' => 'Name type',
    'createuser' => 'Create USer',
    'password' => 'Password',
    'road' => 'Road',
    'subdis' => 'Sub-District',
    'dis' => 'District',
    'pro' => 'Province',
    'zip' => 'zipcode',
    'addressuser' => 'Address as per ID card',
    'addresspresent' => 'Present Address',
    'edit' => 'Edit',
    'signup' => 'Sign up',
    'cpassword' => 'Confirm password',
    'pleaseregister' => 'Press input your information for register',
    'information' => 'Information',
    'reset' => 'Reset password',
    'resetb' => 'Send link reset',
    'linkreset' => 'Set new password',
    'linkresetb' => 'Set',
    'd' => 'Dashboard',
    'provider' => 'Provider',
    'invite' => 'Invite',
    'register' => 'Register',
    'country' => 'Country'
];
