<?php

return [
    'home' => 'Lists of Sold',
    'id' => 'ID',
    'license' => 'License NO',
    'make' => 'Brand',
    'model' => 'Model',
    'body' => 'Body',
    'country' => 'Country',
    'price' => 'Price',
    'status' => 'Stauts',
    'create' => 'Created',
    'update' => 'Updated',
    'detail' => 'Detail',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'approve' => 'Approve',
    'inapprove' => 'Reject',
    'continue' => 'Continue',
    'confirm' => 'Confirm',
    'cancel' => 'Cancel',
    'success' => 'Success',
    'error' => 'Error',
    'not' => 'Not found',
    'about' => 'About',
    'note' => 'Note',
    'feature' => 'Feature',
    'year' => 'Year',
    'mile' => 'Miles',
    'img' => 'Images',
    'deleteimg' => 'Click image to delete',
    'addsold' => 'Add Sold'
];
