<?php


return [
    'typecompany' => 'ประเภทธุรกิจ',
    'taxid' => 'เลขที่เสียภาษี',
    'nameth' => 'ชื่อ(ภาษาไทย)',
    'nameen' => 'ชื่อ(ภาษาอังกฤษ)',
    'address' => 'ที่อยู่',
    'office' => 'ขนาดธุรกิจ',
    'small' => 'เล็ก',
    'big' => 'ใหญ่',
    'phone' => 'เบอร์ติดต่อ',
    'mobile' => 'เบอร์มือถือ',
    'website' => 'เว็บไซต์',


    'advertising' => 'ธุรกิจการโฆษณา',
    'automotive' => 'ธุรกิจยานยนต์',
    'chemical-plastic' => 'ธุรกิจการเคมี-พลาสติก',
    'construction-construction-materials' => 'ธุรกิจก่อสร้าง-วัสดุก่อสร้าง',
    'design-decorate' => 'ธุรกิจออกแบบ-ตกแต่ง',
    'energy' => 'ธุรกิจพลังงาน',
    'financial-institution-loans-credit-cards' => 'ธุรกิจสถาบันการเงิน-สินเชื่อ-บัตรเครดิต',
    'clothing-textile' => 'ธุรกิจเสื้อผ้า-สิ่งทอ',
    'hospital-medical' => 'ธุรกิจโรงพยาบาล/เครื่องมือแพทย์',
    'import-export' => 'ธุรกิจนำเข้า-ส่งออก',
    'jewelry-gemstones' => 'ธุรกิจเครื่องประดับ-อัญมณี',
    'packaging' => 'ธุรกิจบรรจุภัณฑ์',
    'publishing' => 'ธุรกิจสิ่งพิมพ์',
    'recruitment' => 'ธุรกิจจัดหางาน',
    'service' => 'ธุรกิจบริการ',
    'transportation' => 'ธุรกิจขนส่ง',
    'department-store' => 'ธุรกิจศูนย์สรรพสินค้า',
    'metal-steel-industry' => 'ธุรกิจอุตสาหกรรมโลหะ/เหล็ก',
    'mass-media' => 'ธุรกิจสื่อสารมวลชน',
    'agribusiness' => 'ธุรกิจการเกษตร',
    'banking' => 'ธุรกิจธนาคาร',
    'computer' => 'ธุรกิจการคอมพิวเตอร์',
    'advisor' => 'ธุรกิจที่ปรึกษา',
    'education' => 'ธุรกิจการศึกษา',
    'electronic-industry' => 'ธุรกิจอุตสาหกรรมอิเล็คโทรนิค',
    'entertainment' => 'ธุรกิจบันเทิง',
    'food-beverage' => 'ธุรกิจอาหาร-เครื่องดื่ม',
    'civil-enterprise-foundation-organization' => 'ราชการ/รัฐวิสาหกิจ/มูลนิธิ/องค์กร',
    'hotel-resort' => 'ธุรกิจโรงแรม-รีสอร์ท',
    'life-insurance' => 'ธุรกิจประกันชีวิต-ประกันภัย',
    'pharmaceutical-cosmetic' => 'ธุรกิจยา/เครื่องสำอาง',
    'stationery-paper' => 'ธุรกิจเครื่องเขียน-กระดาษ',
    'real-estate' => 'ธุรกิจอสังหาริมทรัพย์',
    'retail' => 'ธุรกิจค้าปลีก',
    'communication-and-telecommunication' => 'ธุรกิจสื่อสารและโทรคมนาคม',
    'tourism' => 'ธุรกิจการท่องเที่ยว',
    'law' => 'ธุรกิจกฎหมาย',
    'wood-furniture-appliances' => 'ธุรกิจไม้/เฟอร์นิเจอร์/เครื่องใช้',
    'direct-sales' => 'ธุรกิจขายตรง /MLM',
    'other' => 'ธุรกิจอื่นๆ'
];