<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return [
    'home' => 'หน้าแรก',
    'logs' => 'ประวัติการใช้งาน',
    'list' => 'รายการ',
    'from' => 'จาก',
    'listofuser' => 'รายการของผู้ใช้งาน',
    'userid' => 'ไอดีผู้ใช้งาน',
    'remark' => 'กระบวนการ',
    'ipaddress' => 'ที่อยู่ไอพี',
    'agent' => 'องค์ประกอบ',
    'createat' => 'สร้างเมื่อ',
    'updateat' => 'อัพเดทเมื่อ',
    'empty' => 'ไม่พบข้อมูล',
    'create' => 'สร้าง',
    'name' => 'ชื่อนามสกุล',
    'email' => 'อีเมล์',
    'phone' => 'เบอร์มือถือ',
    'address' => 'ที่อยู่',
    'manage' => 'จัดการ',
    'auth' => 'สิทธิ์การใช้งาน',
    'description' => ' รายละเอียด',
    'status' => 'สถานะ',
    'sub' => 'สิทธิ์ย่อย',
    'listsub' => 'รายการย่อยสิทธิ์',
    'possition' => 'ตำแหน่ง',
    'createsub' => 'สร้างสิทธิ์ย่อย',
    'back' => 'กลับ',
    'subname' => 'ชื่อสิทธิ์ย่อย',
    'save' => 'บันทึก',
    'cancle' => 'ยกเลิก',
    'editsub' => 'แก้ไข',
    'createtype' => 'สร้างประเภทผุ้ใช้งาน',
    'type' => 'ชื่อประเภท',
    'select' => 'โปรดเลือก',
    'edittype' => 'แก้ไขประเภท',
    'typename' => 'ชื่อประเภท',
    'createuser' => 'สร้างผู้ใช้งาน',
    'password' => 'รหัสผ่าน',
    'road' => 'ถนน',
    'subdis' => 'ตำบล',
    'dis' => 'อำเภอ',
    'pro' => 'จังหวัด',
    'zip' => 'รหัส',
    'addressuser' => 'ที่อยู่ตามบัตรประชาชน',
    'addresspresent' => 'ที่อยู่ปัจจุบัน',
    'edit' => 'แก้ไขผู้ใช้งาน',
    'signup' => 'ลงทะเบียน',
    'cpassword' => 'ยืนยันรหัสผ่าน',
    'pleaseregister' => 'กรุณาระบุรายละเอียดของคุณ เพื่อลงทะเบียนใช้งาน',
    'information' => 'ข้อมูลส่วนตัว',
    'reset' => 'รีเซ็ตรหัสผ่านกรณีลืมรหัสผ่าน',
    'resetb' => 'ส่งลิ้งค์รีเซ็ต',
    'linkreset' => 'กรุณาตั้งค่ารหัสผ่านใหม่',
    'linkresetb' => 'ตั้งค่ารหัสผ่านใหม่',
    'd' => 'แดชบอร์ด',
    'provider' => 'สมัครผ่าน',
    'invite' => 'ได้รับคำเชิญ',
    'register' => 'ลงทะเบียน'
];
